NODE_ENV=development
ORIGIN=*
PORT=3000

IP_ADDRESS=10.10.7.28

DATABASE_URL=mongodb://localhost:27017
DB_NAME=boolbi

MONGODB_PORT=27017
DATABASE_NAME=boolbi_db
MONGODB_ADMINUSERNAME=boolbi
MONGODB_ADMINPASSWORD=boolbi_pass

JWT_SECRET=thisisThseJWTSecret
JWT_EXPIRE_IN=50d

BCRYPT_SALT_ROUNDS=12

EMAIL_FROM=
EMAIL_USER=
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=wgle inkd sbpo bofh

SUPER_USER_EMAIL=admin@mail.com
SUPER_USER_PASSWORD=admin_password

STRIP_PUBLIC_KEY=
STRIP_SECRET_KEY=

FIREBASE_BASS_64=